{
  "name": "flashliquidity-arbiter",
  "version": "3.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn && forge install",
    "compile": "forge build",
    "test": "forge test",
    "unit-test": "forge test --nmt 'Fuzz|invariant|Integration'",
    "integration-test": "forge test --mt Integration",
    "fuzz-test": "forge test --mt Fuzz",
    "invariant-test": "forge test --mt invariant",
    "coverage": "forge coverage --report summary --report lcov",
    "gas-report": "forge snapshot --gas-report",
    "slither": "slither .",
    "lint": "solhint 'contracts/*.sol'",
    "lint-fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "forge fmt contracts/*.sol && forge fmt contracts/**/*.sol && forge fmt test/foundry-test/**/*.sol test/helpers/*.sol",
    "format-check": "forge fmt --check"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@chainlink/contracts": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "flashliquidity-acs": "0.0.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@types/node": "^18.7.18",
    "dotenv": "^16.0.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.2",
    "import-toml": "^1.0.0",
    "solhint": "^4.5.2",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
